<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aluno.appcep.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira o CEP:" />

        <EditText
            android:id="@+id/eTextCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="xxxxxxxxx"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Buscar"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textLocalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidade: " />

    <TextView
        android:id="@+id/textLogradouro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logradouro: " />

</LinearLayout>
